This project was initiated by Muhammad Andra Maulana from Politeknik Negeri Lhokseumawe.

<====================================================>
PROJECT DETAIL*
<====================================================>
This is the school project to create a website
PROJECT NAME : Website Rumah Sakit
PROJECT OWNER : Muhammad Andra Maulana
<====================================================>
*PROJECT TEAM*
<====================================================>
-Muhammad Andra Maulana
-Muhd. Almeer Farsha
-TBA
-TBA
<====================================================>
